REACT_APP_API_URL=plataformaeventos-production.up.railway.app
# https://plataformaeventos-production-6111.up.railway.app
# http://localhost:3001  

REACT_APP_GOOGLEMAPS_API_KEY=AIzaSyBr-FUseqSbsY6EMqIGNnGmegD39R--nBA