REACT_APP_API_URL=https://plataformaeventos-production.up.railway.app
# https://plataformaeventos-production-6111.up.railway.app
# http://localhost:3001  
# https://plataformaeventos-production.up.railway.app 
REACT_APP_GOOGLEMAPS_API_KEY=