REACT_APP_API_URL=https://plataformaeventos-production-6111.up.railway.app
# https://plataformaeventos-production-6111.up.railway.app
# http://localhost:3001  

google_api_key=AIzaSyBr-FUseqSbsY6EMqIGNnGmegD39R--nBA