USERDB=lschacon1988
PASSWORDDB=luis1988
MONGOOSE_URI=mongodb+srv://lschacon1988:luis1988@cluster0.mi7yxnu.mongodb.net/?retryWrites=true&w=majority&dbname=plataforma_eventos
EMAIL=LSCHACON1988@GMAIL.COM
PASSWORD=uxkopumkawrbraeo

SECRET_JWT_SEED = AlgoParaNoTenganQueAdivinar1234589